<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    #wrap {
      position: relative;
      border: rosybrown 5px solid;
      height: 310px;
      width: 310px;
      animation: border_col 0.5s infinite;
    }

    h1 {
      transition: 0.2s;
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin: 0px;
    }

    #star>img {
      width: 32px;
      height: 32px;
    }

    #food>img {
      width: 32px;
      height: 32px;
    }


    @keyframes border_col {
      from {
        border: rosybrown 5px thin;
        border-radius: 1px;
      }

      25% {
        border: red 4px groove;
        border-radius: 2px;
      }

      50% {
        border: orange 3px solid;
        border-radius: 3px;
      }

      75% {
        border: yellow 4px groove;
        border-radius: 2px;
      }

      to {
        border: green 5px thin;
        border-radius: 1px;
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 별의 초기 설정
      const star = document.querySelector('#star')
      const food = document.querySelector('#food')
      star.style.position = 'absolute'
      food.style.position = 'absolute'

      let score_div = document.querySelector("#score")

      // 별의 이동을 출력하는 기능
      let [x, y] = [7, 7]
      const block = 20
      const print = () => {
        star.style.left = `${x * block}px`
        star.style.top = `${y * block}px`
      }
      print()

      // 별을 이동하는 기능
      const [left, up, right, down] = [37, 38, 39, 40]
      let star_dir = right // 별의 이동 방향

      document.body.addEventListener('keydown', (event) => {
        if (Math.abs(event.keyCode - star_dir) != 2)
          star_dir = event.keyCode
      })
      function move_star() {
        switch (star_dir) {
          case left:
            (x == 0) ? stop_star() : x -= 1
            break
          case up:
            (y == 0) ? stop_star() : y -= 1
            break
          case right:
            (x == 14) ? stop_star() : x += 1
            break
          case down:
            (y == 14) ? stop_star() : y += 1
            break
        }
        print()
        // 먹이 충돌 검사

        if (x == food_x && y == food_y) {
          score++
          score_div.textContent = "포만감 :" + score
          make_food()
        }
      } // end move_star()
      let score = 0


      // 계속 움직이게 하기
      let dir = right
      let move_interval_ms = 500
      let interval_id = setInterval(move_star, move_interval_ms)

      function stop_star() {
        clearInterval(interval_id)
        score_div.textContent += " - 식사 종료"
      }

      // 먹이 추가하기
      let food_x = 0, food_y = 0
      function make_food() {
        food_x = Math.floor(Math.random() * 15)
        food_y = Math.floor(Math.random() * 15)
        food.style.left = `${food_x * block}px`
        food.style.top = `${food_y * block}px`
      }
      make_food()

    })
  </script>
</head>

<body>
  <div id="wrap">
    <h1 id="star"><img src="https://image.flaticon.com/icons/png/512/517/517626.png" alt=""></h1>
    <h1 id="food"><img src="https://image.flaticon.com/icons/png/512/889/889693.png" alt=""></h1>
  </div>
  <h2 id="score">포만감 : 0</h2>
</body>

</html>