<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        body {
            background: url("https://pbs.twimg.com/profile_images/864131062439436288/lLrt8xq2_400x400.jpg");
        }
        div{
            width: 100px; 
            height: 100px; 
            padding: 5px;
            margin: 10px;
            /* background: linear-gradient(greenyellow, orange); */
            background: radial-gradient(white, greenyellow);
            border: ridge cornflowerblue 5px;
            border-radius: 50px 50px 50px 50px;
        }
        div:nth-child(1){
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>111</div>
    <div>222</div>
</body>
</html>