<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        body{
            background: url("https://lh3.googleusercontent.com/proxy/NJJJYw0LrLJR9uajo87u1r8v35Q2DlqZrnwPiC5bs1LtS-Gu0GXLPialLJo34NSV14By_PNIhqhNtap18s-0_TdzWAaiVNSjfGOLaN77jW3j_QIW_QDjZILqEjZHEOdVZOlKazFwD9nhAEHWiDmHGC5LwW_puEMz-ALBv8Q");
        }
        div:nth-child(3){
            width: 150px;
            height: 70px;
            border: 10px solid green;
            background: white;
            font-size: 2em;
            border-radius: 50px;
        }
        div:nth-child(3) > p{
            display: block;
            line-height: 7px;
        }
        .font_center{
            text-align: center;
        }
        .font_bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div><p class="font_center font_bold">강남역</p></div>    
</body>
</html>