<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>°è»ê±â Ajax</title>
<style>
#header {
	height: 50px;
	position: relative;
}

#wrap {
	border: 1px solid black;
	border-radius: 30px;
	width: 530px;
	height: 280px;
	margin: 0 auto;
	padding: 20px;
	top: 50px;
	margin-top: 50px;
}

#result {
	width: 300px;
	position: relative;
	float: left;
	padding-top: 10px;
}

#calc {
	margin: 0 auto;
}

#firstnum {
	position: relative;
	width: 350px;
	float: left;
}

#secondnum {
	position: relative;
	width: 350px;
	float: left;
}

#num1 {
	width: 300px;
}

#num2 {
	width: 300px;
}

#operator {
	position: relative;
	width: 120px;
	float: left;
	bottom: 145px;
	left: 50px;
}
</style>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript">
	window.onload = function() {
		document.querySelector("#calc").onclick = calc_click
	}

	function calc_click() {
		let num1 = document.querySelector("#num1").value
		let num2 = document.querySelector("#num2").value
		let opr = document.querySelector('input[name="opr"]:checked').value
		opr = encodeURIComponent(opr)

		let opt = {}
		opt.url = "calc.jsp?num1=" + num1 + "&num2=" + num2 + "&opr=" + opr
		opt.success = function(data) {
			//document.querySelector("#result").value = data
			document.getElementsByName('resultip')[0].placeholder = data
		}

		$.ajax(opt)
	}
</script>
</head>
<body>
	<div id="header"></div>
	<div id="wrap">
		<div id="firstnum">
			<label>First Number</label> <input
				class="form-control form-control-lg" type="text"
				placeholder="First Number" aria-label=".form-control-lg example"
				id="num1">
		</div>
		<div id="secondnum">
			<label>Second Number</label> <input
				class="form-control form-control-lg" type="text"
				placeholder="Second Number" aria-label=".form-control-lg example"
				id="num2">
		</div>
		<div id="result">
			<input class="form-control form-control-lg" name="resultip"
				type="text" placeholder="Result"
				aria-label=".form-control-lg example" id="result" readonly>
		</div>
		<div id="operator">
			<label>Operator</label>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault1" checked value="+"> <label
					class="form-check-label" for="flexRadioDefault1">+</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault2" value="-"> <label
					class="form-check-label" for="flexRadioDefault2">-</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault2" value="*"> <label
					class="form-check-label" for="flexRadioDefault2">*</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault2" value="/"> <label
					class="form-check-label" for="flexRadioDefault2">/</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault2" value="%"> <label
					class="form-check-label" for="flexRadioDefault2">%</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="opr"
					id="flexRadioDefault2" value="^"> <label
					class="form-check-label" for="flexRadioDefault2">^</label>
			</div>
			<button type="button" class="btn btn-primary btn-sm" id="calc">Submit</button>
		</div>

	</div>
</body>
</html>